<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UX%20UI/TitleSS.uss?fileID=7433441132597879392&amp;guid=bc4d6ff1beb87154ca64ab6eb5d61915&amp;type=3#TitleSS" />
    <ui:VisualElement name="MainButtons" style="height: 515px; top: 0; transform-origin: center; width: 864px;">
        <ui:VisualElement name="Container" style="width: 446px; align-items: center; justify-content: flex-end; height: 70px; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; left: 229px; position: absolute; top: 337px; flex-grow: 1; padding-left: 20px; padding-right: 30px; max-height: 88px; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="button" style="background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Play.png?fileID=21300000&amp;guid=a24085ca1d3334024a2282f1b67d8961&amp;type=3#Play&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255); height: 23px; width: 70px;" />
            <ui:Button display-tooltip-when-elided="true" name="OptionsButton" class="button" style="background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Options.png?fileID=21300000&amp;guid=336c19a36c11a49319a84a8d44c6aca9&amp;type=3#Options&apos;); width: 70px; height: 23px;" />
            <ui:Button display-tooltip-when-elided="true" name="HowToButton" class="button" style="background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/How%20To.png?fileID=21300000&amp;guid=4fb2a2647a8f1eb479f7df45b294133a&amp;type=3#How To&apos;); width: 70px; height: 23px;" />
            <ui:Button display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="false" class="button" style="background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Quit.png?fileID=21300000&amp;guid=48d945bcaf48741d8b287b3e5f677c09&amp;type=3#Quit&apos;); width: 70px; height: 23px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
