.button {
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    align-items: stretch;
    justify-content: flex-end;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 255);
}

.button:hover {
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    align-items: stretch;
    justify-content: flex-end;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgb(255, 255, 255);
    rotate: -10deg;
}
