<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UX%20UI/TitleSS.uss?fileID=7433441132597879392&amp;guid=bc4d6ff1beb87154ca64ab6eb5d61915&amp;type=3#TitleSS" />
    <ui:VisualElement name="VisualElement" style="height: 1257px; max-height: 100%; -unity-background-image-tint-color: rgba(94, 94, 94, 0.69); background-color: rgba(94, 94, 94, 0); left: -1447px; top: -757px; width: 2974px;">
        <ui:VisualElement name="VolumePanel" style="width: 81%; height: 177%; position: relative; left: 15%; top: 30%; background-color: rgba(77, 77, 77, 0.84); align-items: center; justify-content: space-around; flex-direction: column; -unity-slice-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="BackVolume" class="button" style="background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Back.png?fileID=2800000&amp;guid=8209bcf1667559c42afe8181a6c642e4&amp;type=3#Back&apos;); left: -100px; top: 759px;" />
            <ui:VisualElement name="BGMControl" usage-hints="None" style="width: 389px; align-items: center; justify-content: center; height: 125px; left: -100px; background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Music%20Volume.png?fileID=2800000&amp;guid=9ab663f731e184d3badc2835303ee877&amp;type=3#Music Volume&apos;); top: 91px;">
                <ui:Slider value="0.5" high-value="1" show-input-field="false" name="BGMCtrl" binding-path="BGM_Volume" focusable="true" style="width: 246px; height: 44px; top: 27px; left: -15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SFXControl" style="width: 389px; align-items: center; justify-content: center; height: 125px; left: -100px; background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/SFX%20Volume.png?fileID=2800000&amp;guid=0c9b0a712f8df496da426b292d805b88&amp;type=3#SFX Volume&apos;); top: -62px;">
                <ui:Slider value="0.69" high-value="1" show-input-field="false" name="SFXCtrl" style="width: 246px; height: 44px; top: 27px; left: -15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MasterVolControl" style="width: 389px; align-items: center; justify-content: center; height: 125px; left: -100px; background-image: url(&apos;project://database/Assets/UX%20UI/Kenzie%20Figma/Master%20Volume.png?fileID=2800000&amp;guid=12f175c7e132f425c8d6f88cd9714604&amp;type=3#Master Volume&apos;); top: -758px;">
                <ui:Slider value="0.4" high-value="1" show-input-field="false" name="MasterCtrl" usage-hints="None" style="width: 246px; height: 44px; top: 27px; left: -15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
